<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/lochart"
    android:padding="10dp">

<ImageView
    android:id="@+id/imagechart"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_launcher_background"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp">
       <TextView

           android:id="@+id/textchart"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:text="@string/content"/>
       <TextView

           android:id="@+id/textchart2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:textStyle="italic"
           android:textColor="@color/white"
           android:text="@string/content"/>
   </LinearLayout>


</LinearLayout>