<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_podcast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/my_gradient_drawable"/>
    <TextView
        android:id="@+id/tv_podcast1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:text="Có Nên Bắt Đáy Thị Trường Vào Thời Điểm Này?"
        />

</LinearLayout>
    <TextView
        android:id="@+id/tv_podcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B1AFAF"
        android:text="Gần đây siêu nhân gao trở nên nổi trội hơn rất nhiều do các bạn trẻ gen Z bùng phát hiện tượng nổi đình nổi đám "/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_arrow_circle_down_24"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_share_24"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_more_vert_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/ic_baseline_play_circle_24"/>
    </LinearLayout>
</LinearLayout>